<div>
  <h1 class="text-4xl"><%=@post.title%></h1>
  <article class="post">
    <%= raw @post.story %>
  </article>
  <footer class="bg-gray-200 p-2 pb-5">
    <div class="pb-3 mb-2 font-bold">
      <%= gettext("Tagged") %>
    </div>
    <div class="pr-2">
      <%= for tag <- @post.tags do %>

        <span class="btn bg-gray-100 rounded-t p-2 b-1 mr-2">
          <%= link tag.name, to: Routes.tags_archive_path(@conn, :index, [tag.name])%>
        </span>
      <% end %>
    </div>
  </footer>
</div>
